driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/menudb
user=ohgiraffers
password=ohgiraffers

insertMenu=INSERT INTO tbl_menu(menu_name, menu_price, category_code, orderable_status) VALUES(?, ?, ?, ?)